# DependencyManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/sanaebadi/dependencymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sanaebadi/dependencymanagement/: MainActivity.java  MyApplication.kt
app/src/main/java/info/sanaebadi/dependencymanagement/annotaion/: Bugatti.kt  Car.kt  Foo.kt  Status.kt
app/src/main/java/info/sanaebadi/dependencymanagement/data/local/: DatabaseService.kt
app/src/main/java/info/sanaebadi/dependencymanagement/data/remote/: NetworkService.kt
app/src/main/java/info/sanaebadi/dependencymanagement/di/: DependencyComponent.kt
app/src/main/java/info/sanaebadi/dependencymanagement/di/component/: ApplicationComponent.kt
app/src/main/java/info/sanaebadi/dependencymanagement/di/modules/: ApplicationModule.kt
app/src/main/java/info/sanaebadi/dependencymanagement/ui/: MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/info/sanaebadi/dependencymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
